<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/about"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            android:layout_alignParentTop="true">

            <TextView
                android:id="@+id/textabout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:text="关于我们"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

        </android.support.v7.widget.Toolbar>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:layout_below="@id/about"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rl_header_bg"
                android:layout_width="match_parent"
                android:layout_height="@dimen/space_dimens_200"
                android:orientation="vertical"
                android:theme="@style/ThemeOverlay.AppCompat.Dark">
                <ImageView
                    android:id="@+id/iv_avatar"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_centerInParent="true"
                    android:src="@mipmap/logo"
                    android:scaleType="centerCrop"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="WOFI单车"
                    android:textStyle="bold"
                    android:textColor="@color/colorContent"
                    android:textSize="15sp"
                    android:layout_below="@+id/iv_avatar"
                    android:layout_alignRight="@+id/iv_avatar"
                    android:layout_alignEnd="@+id/iv_avatar"
                    android:layout_marginTop="19dp" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/phone"
                android:layout_width="match_parent"
                android:background="@drawable/home_click_bg"
                android:layout_height="48dp"
                android:layout_marginTop="10dp"
                android:clickable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="30dp"
                android:paddingRight="16dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="联系电话"
                    android:textColor="@color/colorContent"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="18796283679"
                    android:textColor="@color/colorContent"
                    android:textSize="15sp"
                    android:layout_alignParentRight="true"/>


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:background="@drawable/home_click_bg"
                android:layout_height="48dp"
                android:layout_marginTop="10dp"
                android:clickable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="30dp"
                android:paddingRight="16dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="电子邮箱"
                    android:textColor="@color/colorContent"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="18796283679@163.com"
                    android:textColor="@color/colorContent"
                    android:textSize="15sp"
                    android:layout_alignParentRight="true"/>


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/web"
                android:layout_width="match_parent"
                android:background="@drawable/home_click_bg"
                android:layout_height="48dp"
                android:layout_marginTop="10dp"
                android:clickable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="30dp"
                android:paddingRight="16dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="官方网站"
                    android:textColor="@color/colorContent"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="baidu.com"
                    android:textColor="@color/colorContent"
                    android:textSize="15sp"
                    android:layout_alignParentRight="true"/>


            </RelativeLayout>



        </LinearLayout>


    </RelativeLayout>
</layout>